= mm-concerns

A very simple mongomapper plugin that lets you organise your models into subdirectories


== Usage

Install the gem
  
    gem install mm-concerns


Or add it to your Gemfile

    gem 'mm-concerns'


The ConcernsPlugin is automatically included in all your mongomapper documents.

All thats left is to split your fat models up at logical breaking points and tell your base models to require the pieces.

app/models/user.rb

    class User
      include MongoMapper::Document
      
      key :email, String
      key :first_name, String
      key :last_name, String
      
      key :active, Boolean, :default => false
      
      concerned_with :validation, :scopes
    end
    
app/models/user/validations.rb
    
    class User
      validates_presence_of :email
      validates_presence_of :first_name
      validates_presence_of :last_name
    end

app/models/user/scopes.rb

    class User
      scope :active, where( :active => true )
      scope :inactive, where( :active => false )
    end
    

== Contributing to mm-concerns
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Luke Cunningham. See LICENSE.txt for
further details.

